#contacts {
	@media only screen and (min-width: 1200px) {
		background-image: url("..//img/bg/cloud.png");
		background-position: top 130px right;
		background-repeat: no-repeat;
	}
}

.contacts__text {
	font-size: 14px;
	line-height: 22px;	
	margin-top: 15px;
	margin-bottom: 10px;
	color: #FFF;
	
	@media only screen and (min-width: 768px) {
		font-size: 16px;
		line-height: 28px;
	}
}

.contacts-block {
	font-size: 16px;
	line-height: 28px;	
}

.contacts-block__title {
	color: #a2d1f4;
	font-weight: 700;
	margin-top: 15px;
}

.contacts-block__contact {
	color: #FFF;
	a {
		color: #FFF;
		text-decoration: none;
		border-bottom: 1px dotted;
		
		&:hover, &:focus, &:active, &.active {
			color: @yellow;
		}
	}
}

.social-icons {
    font-size: 32px;
    color: #fff;
    margin-top: 15px;
    a {
    	border: none;
    	display: inline-block;
    	margin-right: 20px;
    	
    	@media only screen and (min-width: 768px) {
			margin-right: 30px;
		}
    }
}


.form_title {
	color: #FFF;
	font-weight: 700;
	font-size: 24px;
	margin-bottom: 20px;
	margin-top: 50px;
	@media only screen and (min-width: 768px) {
		margin-top: 0;
	}
}

.contacts_form {
	position: relative;
}

.form_row {
	display: flex;
	justify-content: space-between;
	position: relative;
}

.form_item {
    padding: 12px 20px;
    margin: 5px auto;
    box-sizing: border-box;    
    border-radius: 10px;
    color: rgb(0%, 35%, 60%, 0.5);
    font-weight: 700;
    font-size: 16px;
    line-height: 32px;

    &:hover, &:focus, &:active, &.active {
		border: 2px solid #a2d1f4;
		color: rgb(0%, 35%, 60%, 1); //#00599a
	}
}

.form_item--width100 {
    width: 100%;	
}

.form_item--width50 {
    width: 49%;
}

.form_item--textarea {
	width: 100%;
}

.form_textarea_decoration {
	position: absolute;
	right: -70px;
	bottom: -125px;
}
