#resume {
	position: relative;
	padding-top: 40px;
	
	@media only screen and (min-width: 768px) {
		padding-top: 60px;
	}
	
	@media only screen and (min-width: 1200px) {
		padding-top: 85px;
		background-image: url("../img/bg/laptop.png");
		background-position: top 130px right;
		background-repeat: no-repeat;
	}
	
}

.resume-description {	
	text-align: left;
	color: #010101;
}

.resume-description__title {
	font-size: 32px;
	font-weight: 700;
	color: #0052C2;
	line-height: 1;
	margin-bottom: 10px;
	
	@media only screen and (min-width: 768px) {
		font-size: 42px;
		margin-bottom: 20px;
	}
}

.resume-description__user-name {
	font-weight: bold;
	font-size: 18px;
	line-height: 2;
}

.resume-description__about-user {
	font-size: 14px;
	line-height: 22px;	
	margin-bottom: 10px;
	
	@media only screen and (min-width: 768px) {
		font-size: 16px;
		line-height: 28px;
	}
}
