html, body {
	height: 100%;
	min-width: 320px;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.6rem; /* 10px * 1.6 = 16px */
	font-family: 'Noto Sans';
}

p {
	font-size: 14px;
	line-height: 24px;
	color: #777;
}

a {
	-webkit-transition-duration: 0.6s; /* Safari */
    transition-duration: 0.6s;
}



.block {
	background: #FFDB4C;
	padding: 20px;
	color: #000;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

.block-bg {
	background-color: #065A97;
	padding: 30px 0;
}

.block-bg-copyright {
	background-color: #003f6d;
	position: relative;
	padding-top: 35px;
	padding-bottom: 24px;
}


.section {
	position: relative;
	padding: 40px 0;
	
	@media only screen and (min-width: 768px) {
		padding: 60px 0;
	}
	
	@media only screen and (min-width: 1200px) {
		padding: 85px 0;
	}
	
}

.section-title {
	font-size: 32px;
	font-weight: 700;
	color: @blue;
	line-height: 1;
	margin-bottom: 10px;
	
	@media only screen and (min-width: 768px) {
		font-size: 42px;
		margin-bottom: 20px;
	}
}


.section-title--center {
	text-align: center;
}

.section-title--white {
	color: #FFF;
}

