.download-button {
	display: inline-block;
	margin: 5px 0;
	padding: 12px 25px;
	white-space: nowrap;
	box-shadow: 0px 3px 15px 0px rgba(0, 82, 194, 0.5);
	background-color: @blue;
	-webkit-border-radius: 25px;
	        border-radius: 25px;
	color: #fff;
	font-weight: 700;
	text-decoration: none;
	
	&:hover, &:focus {
		background-color: #fff;
		color: @blue;
		text-decoration: none;
		cursor: pointer;
	}

	&:active, &.active {
		background-color: @blue;
		cursor: pointer;
		color: @yellow;
	}
}


.form_button {
	display: inline-block;
	margin: 5px 0;
	padding: 15px 50px;
	white-space: nowrap;
	background-color: #065a97;
	height: 60px;
	-webkit-border-radius: 30px;
	        border-radius: 30px;
	border: 2px solid #fff;
	color: #fff;
	font-weight: 700;
	text-decoration: none;
	font-size: 18px;
	line-height: 1;
	width: 290px;
	
	@media only screen and (min-width: 768px) {
		font-size: 20px;
		width: 210px;
	}
	
	@media only screen and (min-width: 1200px) {
		font-size: 22px;
		width: 230px;
	}

	&:hover, &:focus {
		background-color: #fff;
		color: #065a97;
		text-decoration: none;
		cursor: pointer;
	}

	&:active, &.active {
		background-color: #065a97;
		cursor: pointer;
		color: @yellow;
		border: 2px solid @yellow;
	}
}