.experience {
	padding-top: 15px;
	color: #010101;
	text-align: left;
	
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		li {
			margin-bottom: 15px;
		}
	}
}

.experience__title {
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
	margin-bottom: 20px;
}

.experience__date {
	text-transform: uppercase;
	font-weight: 700;
	color: #0052C2;
	font-size: 14px;
	line-height: 26px;
}

.experience__company {
	font-size: 14px;
	line-height: 22px;
	
	@media only screen and (min-width: 768px) {
		font-size: 16px;
		line-height: 26px;
	}
}