.filter-conteiner {
	font-size: 16px;
	font-weight: 700;
	color: #cecece;
	text-align: center;
	margin-bottom: 10px;
}

.filter-conteiner__block {
	margin: 0 auto;
	padding: 0;
	list-style-type: none;
	font-size: 0;

	@media only screen and (min-width: 768px) {
		width: 650px;
		display: flex;	
		justify-content: space-between;
		background: none;
	}

	@media only screen and (min-width: 1200px) {
		width: 750px;
	}
}

.filter-conteiner__element {
	display: block;
	position: relative;
	text-align: center;
	font-size: 16px;
	line-height: 34px;
	font-weight: 700;
	text-transform: uppercase;
	color: #cecece;
	
	@media only screen and (min-width: 768px) {
		display: inline-block;
	}
	
	&.active {
		color: #010101;
	}
}

.filter-conteiner__button {
	color: #cecece;
	text-decoration: none;
	display: inline-block;
	margin: 0 auto;
	padding: 10px 25px;
	border: 2px solid #fff;
	text-decoration: none;
	
	&:hover, &:focus, &:active {
		color: #010101;
		cursor: pointer;
		text-decoration: none;
	}
}

.filter-conteiner__button.active {	
	color: #010101;
	border: 2px solid @blue;
	text-decoration: none;
}