.navigation {
	padding-top: 95px;
	font-size: 18px;
	font-weight: 700;
	color: #fff;
	text-align: center;
	z-index: 3;
	
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
	@media only screen and (min-width: 768px) {
		position: relative;
		z-index: 1;
		padding-top: 0;
		height: auto;
	}
	
	ul {
		display: none;
		margin: 0;
		padding: 0;
		list-style-type: none;
		font-size: 0;
		li {
			display: block;
			position: relative;
			padding: 24px 20px;
			text-align: center;
			font-size: 18px;
			font-weight: 700;
			text-transform: uppercase;
			
			@media only screen and (min-width: 768px) {
				display: inline-block;
				padding: 0;
			}

			@media only screen and (min-width: 1200px) {
				font-size: 22px;
			}
			
			&.active {
				color: @yellow;
			}
		}

		@media only screen and (min-width: 768px) {
			display: flex;	
			justify-content: space-between;
			background: none;
		}
	}

	a {
		color: #FFF;
		text-decoration: none;
		display: block;
		
		@media only screen and (min-width: 768px) {
			display: inline-block;
		}

		
		&:hover, &:focus, &:active, &.active {
			color: @yellow;
		}
	}
}

.navigation--active {
	background-color: #15588D;
	opacity: 0.95;
	filter: Alpha(Opacity=95);/*IE7 fix*/
	bottom: 0;
	position: fixed;
}

