.header__user-photo {
	-webkit-border-radius: 55px;
	        border-radius: 55px;
	box-shadow: @header_shadow;
	margin-bottom: 35px;
	
	@media only screen and (min-width: 768px) {
		margin-top: 50px;
		margin-bottom: 40px;
	}

	@media only screen and (min-width: 1200px) {
		margin-top: 110px;		
		margin-bottom: 20px;
	}
}

.resume__user-photo {
	-webkit-border-radius: 111px;
	        border-radius: 111px;
	box-shadow: 0px 12px 40px 0px #a2b0b9;
}